
html
{
    box-sizing: border-box;
    font-size: 16px;
    max-width: 1400px;
    margin: auto;
}

*, *:before, *:after
{
    box-sizing: inherit;
}

*
{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5em;
    font-weight: 400;
}

p
{
    font-weight: 300;
}

li
{
    margin-left: 1em;
}

.card
{
    background: white;
    margin: 0 auto 8em auto;
    border-left: solid rgba(215, 175, 128, .25) 5px;
    box-shadow: 13px 32px 36px -14px hsla(0, 0%, 70%, 0.3);
    padding: 7em;
}

#site-title
{
    letter-spacing: 0.1em;
    font-size: 2.5em;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.75);
}

#site-subtitle
{
    text-indent: 1em;
    font-size: 1.75em;
    margin-bottom: 2em;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
}

#intro
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8em auto;
}

#intro div:nth-child(2)
{
    padding-left: 5em;
}

.logos
{
    width: 200px; /* chrome */
    flex: 0 1 200px;
    margin: auto;
}

#about-image
{
    width: 400px; /* chrome */
    height: 400px; /* chrome */
    flex: 0 1 400px;
    border-radius: 1000px;
    border: solid rgba(215, 175, 128, 0.5) 3px;
}

.section-title
{
    margin: 2em auto 2em auto;
    border-left: solid rgba(215, 175, 128, .6) 1em;
    font-size: 4em;
    font-weight: 200;
    color: rgba(0, 0, 0, 0.8);
    padding-left: 1em;
    letter-spacing: 0.1em;
}

.card-title
{
    letter-spacing: 0.1em;
    font-size: 2em;
    margin-bottom: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
}

.price
{
    margin-top: 2.5em;
    font-size: 1.25em;
    font-weight: 500;
    color: rgb(0, 0, 0, .8);
}

#foot-care
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#foot-care div:nth-child(1)
{
    padding-right: 5em;
}

#qualifications-wrapper
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

#qualifications-wrapper > .card
{
    width: 100%;
    margin: 0;
}

#fht-image
{
    padding: 2em;
    margin-top: 2em;
    width: 80%;
    height: auto;
}

#dipolomas
{
    border-bottom: 5px solid rgba(215, 175, 128, 0.25);
}

#contact-form
{
    padding: 0;
}

input, textarea
{
    border: none;
    width: 100%;
    padding: 2em;
}

input
{
    border-bottom: solid rgba(215, 175, 128, .25) 2px;
}

input:focus, textarea:focus
{
    outline: none;
}

[type=submit], a:link, a:visited
{
    font-size: 2em;
    font-weight: 500;
    padding: 1.25em;
    text-transform: uppercase;
    color: white;
    background: rgba(215, 175, 128, 0.75);
    text-decoration: none;
}

[type=submit]:hover, a:hover, a:active
{
    background: rgba(215, 175, 128, 1);
}

textarea
{
    resize: vertical;
    height: 300px;
}

#contacts
{
    display: flex;
    justify-content: space-around;
}

#contacts > *
{
    font-size: 1.5em;
    font-weight: 500;
    padding: 1.25em 2.5em;
}

#map-card
{
    padding: 0;
}

iframe
{
    height: 400px;
    width: 100%;
}

@media (max-width: 1000px)
{
    p
    {
        font-size: 1.5em; /* this has to be a device specific query */
    }

    #intro
    {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #site-title, #site-subtitle
    {
        text-align: center;
    }

    #intro div:nth-child(2)
    {
        padding-left: 0;
    }

    #site-title
    {
        padding-top: 3em;
    }

    #site-subtitle
    {
        text-indent: 0;
        font-size: 1.25em;
    }
}
